PORT=
MONGODB_URL=mongodb+srv://barassoftware:BarasBaras..@cluster0.toixv4n.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dr6xakg2t
CLOUDINARY_API_KEY=615756634521784
CLOUDINARY_API_SECRET=iH0DhEhDQzYnRyUHLZAVDbt9tLc
